<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <button type="button" onclick="location.href='https://yahoo.com'">Hello</button>



    <button class="y1" onclick="mySetUp()">mom</button>
    <p id="y3"></p>

    <script>
        function mySetUp() {
            document.querySelector(".y1").innerHTML = "dad";
            document.getElementById("y3").innerHTML = "IM AWESOME";

        }

    </script>







    <h1>Hello World</h1>
    <p class="box">Are we in 2023 or in 2024?</p>
    <button onclick="myFunction()" id="demo1">The answer is</button>
    <p id="demo2"></p>


    <script>

        var x = document.getElementById("demo1").innerHTML;
        function myFunction() {
            document.getElementById("demo2").innerHTML = 2024
        }












        console.log('Hello World');

        let name = 'Alex';
        console.log(name);

        let firstName = 'Alex';
        let lastName = 'ken';
        let age = '30';

        console.log(firstName, lastName, age);
    </script>

</body>

</html>